---
resources:
- name: src
  type: git
  source:
    uri: https://github.com/vponnam/concourse.git
    branch: dev

- name: scheduler
  type: time
  source: {interval: 60m}

jobs:
- name: pcf-smoke-tests
  plan:
  - get: scheduler
    trigger: true
  - get: src
  - task: task-create
    file: src/workout/smoke-tests/create.yml
    params:
      user: {{cf-user}}
      pwd: {{cf-pwd}}
      sys: {{cf-sys}}
      org: {{cf-org}}
      sn: {{cf-space}}
