---
resources:
resources:
- name: src
  type: git
  source:
    uri: https://github.com/vponnam/concourse.git
    branch: load

jobs:
- name: endpoind-1
  plan:
  - get: src
  - task: endpoind-1
    file: src/workout/endpoint-test/load-test1.yml
    params:
      r1: {{route1}}

- name: endpoind-2
  plan:
  - get: src
  - task: smoke-test
    file: src/workout/endpoint-test/load-test2.yml
    params:
      r2: {{route2}}

- name: endpoind-3
  plan:
  - get: src
  - task: smoke-test
    file: src/workout/endpoint-test/load-test3.yml
    params:
      r3: {{route3}}
